author "luis cabellos"
description "TRUFA Launcher session job"

stop on runlevel [016]

setuid genorama
setgid cvcv

env TRUFA_LAUNCHER_PORT=8081
export TRUFA_LAUNCHER_PORT

console output

chdir /var/genorama/server_side/stable/launcher_API

pre-start script
  [ ! -d /var/genorama/log ] && { logger -is -t "$UPSTART_JOB" "ERROR: bad dir"; exit 1; }

  exit 0
end script

script
  exec ./launcher.py ${TRUFA_LAUNCHER_PORT}
end script
