author "luis cabellos"
description "TRUFA DWON session job"

stop on runlevel [016]
stop on starting trufa

setuid genorama
setgid cvcv

env TRUFA_PORT=8069
export TRUFA_PORT

console log

chdir /var/genorama/web_side/stable

pre-start script
  [ ! -d /var/genorama/log ] && { logger -is -t "$UPSTART_JOB" "ERROR: bad dir"; exit 1; }

  exit 0
end script

script
  exec ./down.py ${TRUFA_PORT}
end script
